body {
	position: relative;
	font-family: 'Cabin', sans-serif;
	margin-bottom: 15px;
	background: #1F2833;
}


/*------------- TYPOGRAPHY---------*/

h1 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	color: #66FCF1;
}

h2,
p,
.email {
	word-break: break-word;
	text-align: center;
}

h2 {
	font-size: 16px;
/*	text-transform: uppercase;*/
	color: #FFF;
}

p,
.email {
	font-size: 12px;
	color: #FFF;
}

a {
	text-decoration: none;
}

a:hover {
	color: #66FCF1;
}



.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	background: #1F2833;
}

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(100, 100, 100, 0.4);
}

.modal {
	margin: 15% auto auto;
	position: relative;
	text-align: center;
	background: #C5C6C7;
	border: 1px solid #1F2833;
	border-radius: 5px;
	padding: 30px 20px;
}

.modal h2 {
	color: black;
	font-size: 18px;
}

.modal p,
.modal a {
	color: #FFF;
	font-size: 16px;	
}

.modal .email,
.modal .phone {
	color: #45A29E;
}

.hidden {
	display: none;
}

header {
	padding: 10px;
	background: #1F2833;
	text-align: center;
}

#filter-search {
	width: 80%;
	border: 1px solid #66FCF1;
	background: #C5C6C7;
	margin-bottom: 15px;
}

::placeholder {
	color: #FFF;
}



div.card {
	border: 1px solid #66FCF1;
	border-radius: 5px;
	display: flex;
	width: 90%;
	justify-self: center;
}

div.card:hover {
	background: #45A29E;
}


.avatar {
	border-radius: 50%;
	width: 100px;
	padding: 10px;
}

.avatar2 {
	border-radius: 50%;
	width: 160px;
	padding: 10px;
}

.text-container {
	margin: auto;
}

.close {
	background-color: #C5C6C7;
	position: absolute;
	right: 15px;
	top: 5px;
	cursor: pointer;
}

.previous,
.next {
    position: absolute;
    background-color: #C5C6C7;
    cursor: pointer;
    border: none;
    outline: none;
    top: 50%;
    font-size: 50px;
    opacity: .5;
}


.previous:hover,
.next:hover {
	color: #66FCF1;
    opacity: 1;
    transition: .5s;
}

.previous {
    left: 0;
}

.next {
    right: 0;
}


/* ================================= 
  Media Queries
==================================== */

@media screen and (min-width: 768px) {

	header {
		padding: 30px;
	}

	h1 {
		font-size: 26px;
	}

	h2 {
		font-size: 20px;
	}

	p.address,
	a.email {
		font-size: 14px;
	}

	.modal p,
	.modal a {
	color: #FFF;
	font-size: 16px;	
}

	#filter-search {
		padding: 10px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
		padding: 10px 40px 40px 40px;
	}

	.modal {
		width: 320px;
	}

	.modal .avatar > .avatar {
		width: 140px;
	}
}

@media screen and (min-width: 1024px) {

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	h1 {
		font-size: 30px;
	}

	div.card {
		width: 100%;
	}

	.avatar {
	/*	width: 180px;*/
		padding: 10px;
	}

	.avatar2 {
		width: 220px;
	}
}